# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenMP_prj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dinhd/OneDrive/Desktop/OpenMP_prj/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenMP_prj


#############################################
# Order-only phony target for OpenMP_prj

build cmake_object_order_depends_target_OpenMP_prj: phony || .

build CMakeFiles/OpenMP_prj.dir/main.cpp.obj.ddi: CXX_SCAN__OpenMP_prj_Debug C$:/Users/dinhd/OneDrive/Desktop/OpenMP_prj/main.cpp || cmake_object_order_depends_target_OpenMP_prj
  DEP_FILE = CMakeFiles\OpenMP_prj.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenMP_prj.dir\main.cpp.obj.ddi
  FLAGS = -fopenmp -g -std=gnu++20 -fdiagnostics-color=always -fopenmp
  OBJ_FILE = CMakeFiles\OpenMP_prj.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenMP_prj.dir\main.cpp.obj.ddi.i

build CMakeFiles/OpenMP_prj.dir/main.cpp.obj: CXX_COMPILER__OpenMP_prj_scanned_Debug C$:/Users/dinhd/OneDrive/Desktop/OpenMP_prj/main.cpp | CMakeFiles/OpenMP_prj.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_OpenMP_prj CMakeFiles/OpenMP_prj.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\OpenMP_prj.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenMP_prj.dir\main.cpp.obj.modmap
  FLAGS = -fopenmp -g -std=gnu++20 -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\OpenMP_prj.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMP_prj.dir
  dyndep = CMakeFiles/OpenMP_prj.dir/CXX.dd

build CMakeFiles/OpenMP_prj.dir/Vector_dot_seq.cpp.obj.ddi: CXX_SCAN__OpenMP_prj_Debug C$:/Users/dinhd/OneDrive/Desktop/OpenMP_prj/Vector_dot_seq.cpp || cmake_object_order_depends_target_OpenMP_prj
  DEP_FILE = CMakeFiles\OpenMP_prj.dir\Vector_dot_seq.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenMP_prj.dir\Vector_dot_seq.cpp.obj.ddi
  FLAGS = -fopenmp -g -std=gnu++20 -fdiagnostics-color=always -fopenmp
  OBJ_FILE = CMakeFiles\OpenMP_prj.dir\Vector_dot_seq.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenMP_prj.dir\Vector_dot_seq.cpp.obj.ddi.i

build CMakeFiles/OpenMP_prj.dir/Vector_dot_seq.cpp.obj: CXX_COMPILER__OpenMP_prj_scanned_Debug C$:/Users/dinhd/OneDrive/Desktop/OpenMP_prj/Vector_dot_seq.cpp | CMakeFiles/OpenMP_prj.dir/Vector_dot_seq.cpp.obj.modmap || cmake_object_order_depends_target_OpenMP_prj CMakeFiles/OpenMP_prj.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\OpenMP_prj.dir\Vector_dot_seq.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenMP_prj.dir\Vector_dot_seq.cpp.obj.modmap
  FLAGS = -fopenmp -g -std=gnu++20 -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\OpenMP_prj.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMP_prj.dir
  dyndep = CMakeFiles/OpenMP_prj.dir/CXX.dd

build CMakeFiles/OpenMP_prj.dir/Vector_dot_par.cpp.obj.ddi: CXX_SCAN__OpenMP_prj_Debug C$:/Users/dinhd/OneDrive/Desktop/OpenMP_prj/Vector_dot_par.cpp || cmake_object_order_depends_target_OpenMP_prj
  DEP_FILE = CMakeFiles\OpenMP_prj.dir\Vector_dot_par.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenMP_prj.dir\Vector_dot_par.cpp.obj.ddi
  FLAGS = -fopenmp -g -std=gnu++20 -fdiagnostics-color=always -fopenmp
  OBJ_FILE = CMakeFiles\OpenMP_prj.dir\Vector_dot_par.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenMP_prj.dir\Vector_dot_par.cpp.obj.ddi.i

build CMakeFiles/OpenMP_prj.dir/Vector_dot_par.cpp.obj: CXX_COMPILER__OpenMP_prj_scanned_Debug C$:/Users/dinhd/OneDrive/Desktop/OpenMP_prj/Vector_dot_par.cpp | CMakeFiles/OpenMP_prj.dir/Vector_dot_par.cpp.obj.modmap || cmake_object_order_depends_target_OpenMP_prj CMakeFiles/OpenMP_prj.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\OpenMP_prj.dir\Vector_dot_par.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenMP_prj.dir\Vector_dot_par.cpp.obj.modmap
  FLAGS = -fopenmp -g -std=gnu++20 -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\OpenMP_prj.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMP_prj.dir
  dyndep = CMakeFiles/OpenMP_prj.dir/CXX.dd

build CMakeFiles/OpenMP_prj.dir/Vector_dot_par_SIMD.cpp.obj.ddi: CXX_SCAN__OpenMP_prj_Debug C$:/Users/dinhd/OneDrive/Desktop/OpenMP_prj/Vector_dot_par_SIMD.cpp || cmake_object_order_depends_target_OpenMP_prj
  DEP_FILE = CMakeFiles\OpenMP_prj.dir\Vector_dot_par_SIMD.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenMP_prj.dir\Vector_dot_par_SIMD.cpp.obj.ddi
  FLAGS = -fopenmp -g -std=gnu++20 -fdiagnostics-color=always -fopenmp
  OBJ_FILE = CMakeFiles\OpenMP_prj.dir\Vector_dot_par_SIMD.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenMP_prj.dir\Vector_dot_par_SIMD.cpp.obj.ddi.i

build CMakeFiles/OpenMP_prj.dir/Vector_dot_par_SIMD.cpp.obj: CXX_COMPILER__OpenMP_prj_scanned_Debug C$:/Users/dinhd/OneDrive/Desktop/OpenMP_prj/Vector_dot_par_SIMD.cpp | CMakeFiles/OpenMP_prj.dir/Vector_dot_par_SIMD.cpp.obj.modmap || cmake_object_order_depends_target_OpenMP_prj CMakeFiles/OpenMP_prj.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\OpenMP_prj.dir\Vector_dot_par_SIMD.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenMP_prj.dir\Vector_dot_par_SIMD.cpp.obj.modmap
  FLAGS = -fopenmp -g -std=gnu++20 -fdiagnostics-color=always -fopenmp
  OBJECT_DIR = CMakeFiles\OpenMP_prj.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenMP_prj.dir
  dyndep = CMakeFiles/OpenMP_prj.dir/CXX.dd

build CMakeFiles/OpenMP_prj.dir/CXX.dd | C$:/Users/dinhd/OneDrive/Desktop/OpenMP_prj/cmake-build-debug/CMakeFiles/OpenMP_prj.dir/CXXModules.json CMakeFiles/OpenMP_prj.dir/main.cpp.obj.modmap CMakeFiles/OpenMP_prj.dir/Vector_dot_seq.cpp.obj.modmap CMakeFiles/OpenMP_prj.dir/Vector_dot_par.cpp.obj.modmap CMakeFiles/OpenMP_prj.dir/Vector_dot_par_SIMD.cpp.obj.modmap: CXX_DYNDEP__OpenMP_prj_Debug CMakeFiles/OpenMP_prj.dir/main.cpp.obj.ddi CMakeFiles/OpenMP_prj.dir/Vector_dot_seq.cpp.obj.ddi CMakeFiles/OpenMP_prj.dir/Vector_dot_par.cpp.obj.ddi CMakeFiles/OpenMP_prj.dir/Vector_dot_par_SIMD.cpp.obj.ddi | C$:/Users/dinhd/OneDrive/Desktop/OpenMP_prj/cmake-build-debug/CMakeFiles/OpenMP_prj.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target OpenMP_prj


#############################################
# Link the executable OpenMP_prj.exe

build OpenMP_prj.exe: CXX_EXECUTABLE_LINKER__OpenMP_prj_Debug CMakeFiles/OpenMP_prj.dir/main.cpp.obj CMakeFiles/OpenMP_prj.dir/Vector_dot_seq.cpp.obj CMakeFiles/OpenMP_prj.dir/Vector_dot_par.cpp.obj CMakeFiles/OpenMP_prj.dir/Vector_dot_par_SIMD.cpp.obj | C$:/msys64/ucrt64/lib/libgomp.dll.a C$:/msys64/ucrt64/lib/libmingwthrd.a
  CONFIG = Debug
  FLAGS = -fopenmp -g
  LINK_FLAGS = -fopenmp
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libgomp.dll.a  C:/msys64/ucrt64/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OpenMP_prj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OpenMP_prj.exe
  TARGET_IMPLIB = libOpenMP_prj.dll.a
  TARGET_PDB = OpenMP_prj.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dinhd\OneDrive\Desktop\OpenMP_prj\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dinhd\OneDrive\Desktop\OpenMP_prj\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dinhd\OneDrive\Desktop\OpenMP_prj -BC:\Users\dinhd\OneDrive\Desktop\OpenMP_prj\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenMP_prj: phony OpenMP_prj.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dinhd/OneDrive/Desktop/OpenMP_prj/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/dinhd/OneDrive/Desktop/OpenMP_prj/cmake-build-debug

build all: phony OpenMP_prj.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/dinhd/OneDrive/Desktop/OpenMP_prj/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/FindOpenMP.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/dinhd/OneDrive/Desktop/OpenMP_prj/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/FindOpenMP.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/dinhd/OneDrive/Desktop/OpenMP_prj/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
